<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

        <title>...</title>
        <style>
            body{
                background-color: #C2AAE3;
                margin:0;
                font-family: 'Times New Roman', sans-serif;
            }

            header {
            background: url(Sem\ título.jpeg) no-repeat center center;
            background-size: cover; /* Faz a imagem preencher */
            height: 200px; /* Pode aumentar/diminuir conforme quiser */
            display: flex;
            align-items: center;
            justify-content: center;
            
            }

            header h1 {
            color: white;
            font-size: 3em;
            text-shadow: 2px 2px 5px black; /* deixa o texto legível sobre a imagem */
            }

            h1{margin-left: 100px;
                color: white;
                line-height: 130px}

            h2{margin-left: 50px;}

            h3{margin-left: 15px;}

            h5{margin:100px 200px}

            nav {background-color: #A56ACB;
                height:50px;
                margin-bottom: 10px;
                margin: 0}

            nav ul{list-style-type: none;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                height: 100%;
                display:flex;
                flex:2;
                color: rgb(255, 121, 188);}

            ul a:hover{background-color: rgb(20, 123, 212);
                    color:rgb(225, 255, 221);}
                    
            nav li{display: inline;
                text-align: center;
                flex:1}  

            nav li a {
            text-decoration: none;
            color: black;   /* links sempre pretos */
            padding: 8px 12px;
            font-size:20px;
              }
        

            main{background-color: #C2AAE3;
                display: flex}
            
            article{flex:4}

            p{margin-left: 20px;
            margin-bottom: 10px;}

            /* aside{background-color: moccasin;
                margin-right: 10px;
                flex:1;
                padding: 10px;
                margin: 0; } */

            footer{background-color: rgb(112, 0, 17);
                    color: aliceblue;
                    bottom: 0; 
                    font-size: 15px;}


            #conteudo1{background-color: rgb(117, 41, 121);
            width: 250px; height: 300px;
            float:left;
            margin: 100px 15px;
            /* o de cima muda a posiçãoo */
            padding: 10px 10px;
            /* certinho o de cima */
            box-sizing: border-box;}


            #conteudo5{background-color: rgb(185, 186, 138);
            width: 250px; height: 300px;
            float:left;
            margin: 100px 15px;
            padding: 10px 10px;
            box-sizing: border-box;}

            #conteudo6{background-color: rgb(201, 114, 21);
            width: 250px; height: 300px;
            float:left;
            margin: 100px 15px;
            padding: 10px 10px;
            box-sizing: border-box;}
         

        </style>

    </head>
    <body>
        <header>
            <h1>The Smiths</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"> Sobre </a></li>
                <li><a href="#"> Quem somos</a></li>
                <li><a href="#"> Imagens diversas</a></li>
                <li><a href="#"> Informações</a></li>
                <li><a href="#"> Bilbliografia</a></li>

                <form>
                    <input type="search" name="q"
                    placeholder="Pesquisar"/>
                    </input type="submit" value="Ir"/>
                    </form>
            </ul>
        </nav>

        <main>
            <article>
                <h3>livros mais procurados </h3>
                
            </article>


            <!-- <div id="blocoimg">
                <img src="thequennisdead.jpeg" height="280" width="380"/>
                <h5>descrição de imagem</h5>
            </div>

            <div id="blocoimg">
                <img src="redhotchilipeppers.jpeg" height="280" width="380"/>
                <h5>descrição de imagem</h5>
            </div>

            <div id="blocoimg">
                <img src="redhotchilipeppers.jpeg" height="280" width="380"/>
                <h5>descrição de imagem</h5>
            </div> -->

            <!-- <div id="conteudo"> -->
                <div id="conteudo1">
                    <p>The Smiths</p>
                    <img src="r.jpeg">
                </div>
                <div id="conteudo5">
                    <p>Meat is Murder</p>
                    <img src="the-smiths-meat-is-murder.jpg" width="230" height="230">
                </div>
                <div id="conteudo6">
                    <p>Louder than bombs</p>
                    <img src="ltb.jpeg">
                </div>
            <!-- </div> -->

        
            
            <!-- <aside>
                <h3>Outras páginas que você pode gostar!</h3>
                <ul>
                    <li><a href="#">Indie rock</a></li>
                    <li><a href="#">Outras bandas</a></li>
                    <li><a href="#">Conheça os ultimos shows</a></li>
                    <li><a href="#">albuns mais conhecidos</a></li>
                    <li><a href="#">conheça os integrantes</a></li>
                    <li><a href="#">Como a banda foi criada</a></li>
                    <li><a href="#">???</a></li>
                    <li><a href="#">Mais sobre o blog</a></li>
                </ul>
            </aside> -->

        </main>
        <footer>
            &#169 Copyright 2024 blogTheSmiths. All rights reserved.
        </footer>

       

    </body>
</html>